# SeleniumJuly19POM

./: README.md
POMFramework/: parallel.xml  pom.xml  regression.xml  sanity.xml  smoke.xml
POMFramework/src/test/java/com/vtiger/common/: CommonFunction.java  config.java
POMFramework/src/test/java/com/vtiger/pages/: footerPage.java  headerPage.java  homePage.java  leadPage.java  leftPage.java  loginPage.java
POMFramework/src/test/java/com/vtiger/report/: vtigerReport_chrome20191019124510.html  vtigerReport_chrome20191020113510.html  vtigerReport_chrome20191020114422.html  vtigerReport_chrome20191101110920.html  vtigerReport_firefox20191019124510.html
POMFramework/src/test/java/com/vtiger/tests/: E2E.java  baseTest.java  loginTest.java
POMFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMFramework/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
POMFramework/test-output/Suite/: Test.html  Test.xml  TestonChrome.html  TestonChrome.xml  TestonFirefox.html  TestonFirefox.xml
POMFramework/test-output/junitreports/: TEST-com.vtiger.tests.E2E.xml  TEST-com.vtiger.tests.loginTest.xml
POMFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POMFramework/test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
POMFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
